
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(CP1+2.kappa)                                0.509   86015      218131   2.54     0.2352      
scale(CP3.kappa)                                  0.272   86416      157604   1.82     0.2395      
frequencies                                       0.048   86434      296865   3.43     0.2389      
scale(CP1+2.alpha)                                0.477   85736      217292   2.53     0.2345      
scale(CP3.alpha)                                  0.113   86489      158231   1.83     0.2386      
scale(clock.rate)                                 0.732   257908     884080   3.43     0.2337      
up:nodeHeights(treeModel) down:clock.rate         1.0     258487     938599   3.63     0.2312      
allNus                                            0.105   259305     889323   3.43     0.2399      
subtreeSlide(treeModel)                           0.214   2586118    932012   0.36     0.2354      
Narrow Exchange(treeModel)                                2585731    832553   0.32     0.4004      
Wide Exchange(treeModel)                                  258461     17433    0.07     0.005       
wilsonBalding(treeModel)                                  258601     147939   0.57     0.0144      
scale(treeModel.rootHeight)                       0.333   258028     111787   0.43     0.2394      
uniform(nodeHeights(treeModel))                           2587529    1368202  0.53     0.6382      
gmrfBlockUpdateOperator                                   172373     89927    0.52     0.2789      
scale(skygrid.precision)                          0.449   86369      8478     0.1      0.2393      

